<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PotterHead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-iZ-ZVJ">
                                <rect key="frame" x="100" y="114" width="214" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i72-4c-t0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsE-5I-nFY">
                                <rect key="frame" x="50" y="214" width="314" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="EDH-YS-Lqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-BM-Pgi">
                                <rect key="frame" x="100" y="634" width="214" height="38"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="True">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZt-ub-O9f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hx-1a-TMi">
                                <rect key="frame" x="100" y="692" width="214" height="38"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="False">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWb-Hf-uPR"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-3q-saM">
                                <rect key="frame" x="50" y="770" width="314" height="4"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="YXP-3q-saM" firstAttribute="top" secondItem="3Hx-1a-TMi" secondAttribute="bottom" constant="40" id="1Q8-mt-P4w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRM-BM-Pgi" secondAttribute="trailing" constant="100" id="2B0-ix-br5"/>
                            <constraint firstItem="fvW-iZ-ZVJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="2ZM-KD-ljo"/>
                            <constraint firstItem="TRM-BM-Pgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="5RV-aA-hpu"/>
                            <constraint firstItem="fvW-iZ-ZVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ABl-cc-qMH"/>
                            <constraint firstItem="3Hx-1a-TMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Ev1-1L-u9H"/>
                            <constraint firstItem="TRM-BM-Pgi" firstAttribute="top" secondItem="dsE-5I-nFY" secondAttribute="bottom" constant="20" id="FNN-z6-Pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hx-1a-TMi" secondAttribute="trailing" constant="100" id="Fjd-HV-BHj"/>
                            <constraint firstItem="dsE-5I-nFY" firstAttribute="top" secondItem="fvW-iZ-ZVJ" secondAttribute="bottom" constant="50" id="HCS-iG-Gy8"/>
                            <constraint firstItem="dsE-5I-nFY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IB0-gq-FOX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvW-iZ-ZVJ" secondAttribute="trailing" constant="100" id="NaV-a6-zCD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YXP-3q-saM" secondAttribute="trailing" constant="50" id="ccc-jb-qE7"/>
                            <constraint firstItem="YXP-3q-saM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dtB-hN-ctf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dsE-5I-nFY" secondAttribute="trailing" constant="50" id="fwO-MS-weh"/>
                            <constraint firstItem="3Hx-1a-TMi" firstAttribute="top" secondItem="TRM-BM-Pgi" secondAttribute="bottom" constant="20" id="hzW-BV-c3v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="3Hx-1a-TMi" id="Hqi-f3-75S"/>
                        <outlet property="progressBar" destination="YXP-3q-saM" id="OTo-Jj-Dv4"/>
                        <outlet property="questionLabel" destination="dsE-5I-nFY" id="j3F-wl-Edy"/>
                        <outlet property="scoreLabel" destination="fvW-iZ-ZVJ" id="k0s-Qf-kcb"/>
                        <outlet property="trueButton" destination="TRM-BM-Pgi" id="eLA-cL-Dvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
