<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=307&amp;EndingColumnNumber=17&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=674022474.744808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=13&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=674022474.744966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=235&amp;EndingColumnNumber=11&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=674022474.7450711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=422&amp;EndingColumnNumber=11&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=674022474.745182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=558&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=674022474.7452739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=1487&amp;CharacterRangeLoc=644&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=0&amp;StartingLineNumber=39&amp;Timestamp=674022474.745368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=908&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=5&amp;StartingLineNumber=55&amp;Timestamp=674022474.745458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=41&amp;CharacterRangeLoc=1007&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=674022474.745544"
         lockedSize = "{264, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day3/Day3.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=1147&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=5&amp;StartingLineNumber=63&amp;Timestamp=674022474.745657"
         lockedSize = "{358, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
