<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4y-QR-R2W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuddyBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6YD-VD-uPt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Wo8-hQ-kby" customClass="TableViewCell" customModule="BuddyBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wo8-hQ-kby" id="doh-Io-HYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-ND-szd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="EBE-eO-ZfI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVb-rP-JaO">
                                                    <rect key="frame" x="20" y="150" width="374" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PXZ-ds-4Vl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HRN-ND-szd" firstAttribute="top" secondItem="doh-Io-HYf" secondAttribute="top" id="5Kk-8c-2ta"/>
                                                <constraint firstItem="YVb-rP-JaO" firstAttribute="top" secondItem="HRN-ND-szd" secondAttribute="bottom" id="BE7-OE-KOg"/>
                                                <constraint firstAttribute="trailing" secondItem="HRN-ND-szd" secondAttribute="trailing" id="FdW-Da-Fnn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YVb-rP-JaO" secondAttribute="trailing" id="Uow-xC-p1y"/>
                                                <constraint firstItem="HRN-ND-szd" firstAttribute="leading" secondItem="doh-Io-HYf" secondAttribute="leading" id="p9D-fI-uan"/>
                                                <constraint firstItem="YVb-rP-JaO" firstAttribute="leading" secondItem="doh-Io-HYf" secondAttribute="leadingMargin" id="qlB-nE-g1A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buddyImages" destination="HRN-ND-szd" id="Dap-oL-RGd"/>
                                            <outlet property="nameLabel" destination="YVb-rP-JaO" id="qij-3Y-fIh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YD-VD-uPt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Pew-PO-EKm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6YD-VD-uPt" secondAttribute="trailing" id="ggA-ZT-Z5l"/>
                            <constraint firstItem="6YD-VD-uPt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="skt-N8-QhA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6YD-VD-uPt" secondAttribute="bottom" id="wcL-Kd-YTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="agG-ct-dJ7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R90-Gk-6rl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4y-QR-R2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YQi-Aa-UMf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vdo-6I-gBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rH-dy-Bh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
