<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=168&amp;EndingColumnNumber=17&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=673951589.303516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=964&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=673951589.303638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=773&amp;EndingColumnNumber=15&amp;EndingLineNumber=26&amp;StartingColumnNumber=5&amp;StartingLineNumber=26&amp;Timestamp=673951589.303715"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=883&amp;EndingColumnNumber=11&amp;EndingLineNumber=31&amp;StartingColumnNumber=5&amp;StartingLineNumber=31&amp;Timestamp=673951589.303774"
         lockedSize = "{290, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=319&amp;CharacterRangeLoc=2208&amp;EndingColumnNumber=0&amp;EndingLineNumber=60&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=673951589.303836"
         lockedSize = "{421, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2539&amp;EndingColumnNumber=65&amp;EndingLineNumber=60&amp;StartingColumnNumber=12&amp;StartingLineNumber=60&amp;Timestamp=673951589.3038909"
         lockedSize = "{234, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2532&amp;EndingColumnNumber=20&amp;EndingLineNumber=60&amp;StartingColumnNumber=5&amp;StartingLineNumber=60&amp;Timestamp=673951589.3039449"
         lockedSize = "{591, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2479&amp;EndingColumnNumber=10&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=673951589.304013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=2427&amp;EndingColumnNumber=9&amp;EndingLineNumber=58&amp;StartingColumnNumber=5&amp;StartingLineNumber=58&amp;Timestamp=673951589.304074"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2995&amp;EndingColumnNumber=0&amp;EndingLineNumber=72&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=673951589.304131"
         lockedSize = "{328, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=3152&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=673951589.304186"
         lockedSize = "{220, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=101&amp;CharacterRangeLoc=3201&amp;EndingColumnNumber=0&amp;EndingLineNumber=84&amp;StartingColumnNumber=9&amp;StartingLineNumber=83&amp;Timestamp=673951589.304238"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3506&amp;EndingColumnNumber=0&amp;EndingLineNumber=93&amp;StartingColumnNumber=1&amp;StartingLineNumber=92&amp;Timestamp=673951589.304293"
         lockedSize = "{243, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3570&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=1&amp;StartingLineNumber=96&amp;Timestamp=673951589.304347"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=3810&amp;EndingColumnNumber=30&amp;EndingLineNumber=108&amp;StartingColumnNumber=5&amp;StartingLineNumber=108&amp;Timestamp=673951589.3043979"
         lockedSize = "{720, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=21&amp;CharacterRangeLoc=3894&amp;EndingColumnNumber=26&amp;EndingLineNumber=109&amp;StartingColumnNumber=5&amp;StartingLineNumber=109&amp;Timestamp=673951589.3044519"
         lockedSize = "{726, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4081&amp;EndingColumnNumber=12&amp;EndingLineNumber=119&amp;StartingColumnNumber=5&amp;StartingLineNumber=119&amp;Timestamp=673951589.3045059"
         lockedSize = "{325, 63}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=4139&amp;EndingColumnNumber=10&amp;EndingLineNumber=120&amp;StartingColumnNumber=5&amp;StartingLineNumber=120&amp;Timestamp=673951589.304558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=4172&amp;EndingColumnNumber=12&amp;EndingLineNumber=121&amp;StartingColumnNumber=5&amp;StartingLineNumber=121&amp;Timestamp=673951589.304611"
         lockedSize = "{227, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/shaheempp/Development/Xcode/100-Days-of-Swift/Day2/Day2.playground#CharacterRangeLen=121&amp;CharacterRangeLoc=4233&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=122&amp;Timestamp=673951589.304664"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
